<!--CSS3 Novedades parte 1-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 novedades parte 1</title>
    <style>
        /* Novedades CSS3
        border-radius:  -> bordes redondeados
        box-shadow:     -> Sombreado de bordes
        border-style:   -> Estilo del borde se sobreescribe o solap (border: )
        text-shadow:    -> sombra del texto
        rgba:           -> color con alpha(transparencia)



        Gradiente
        


        */
        
        p{
            background-color: gold;
            border-style: dashed;
            /*border:  2px ridge black;*/
            padding: 4px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 10px red;
            text-shadow: 1px 1px 1px  blue;
        }
        p:nth-of-type(2){
            background: linear-gradient(to top  left, aquamarine 80%, brown);
        }
        h1{
            color: rgba(0,0,0,255,0.5)
            
        }
    </style>

</head>
<body>
    <h1>Jean-Michel André </h1>
    <p>Jean-Michel André Jarre Pejot, más conocido como Jean-Michel Jarre (Lyon, 24 de agosto de 1948), es un compositor e intérprete francés de música electrónica. Posee relevancia internacional por sus conciertos multitudinarios celebrados al aire libre. Desde su debut en 1971 ha tocado diversos estilos musicales como, entre otros, el electro-rock y el ambient.[1]​ Es hijo del destacado compositor francés de bandas sonoras Maurice Jarre.</p>
    <p>Más adelante se integró al Grupo de buscadores musicales (Groupe de Recherches Musicales en francés), liderado por el maestro Pierre Schaeffer, quien enseñaba en sus alumnos la idea de componer música a base de sonidos pregrabados y no de notas. Esta técnica se conoce como música concreta. Su banda de rock, The Dustbins logró cierta repercusión al aparecer en la película francesa Des garçons et des filles (1967).</p>

    
</body>
</html>