<!--ejemplo 05-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 05</title>
    <style>
        /*Unidades absolutas mm,pt(puntos),pc(picas*/
        table, th, td{
            border: 4px solid blue;
        }
        /*Unidades Relativas em, ex ,px ,%*/
        tr + tr + tr td +td{
            font-size: 2em;
        }
        caption {
            font-size: 24px;
        }
        th {
            font-size: 4ex;
        }
        /*Selecciona la segunda y tercera columna*
          por que es que un hermano preceda de un hermano
        */
        
        th + th {
            width: 40%;
        }
        /*Colores*/
        th{
            background-color: cyan;
        }
        caption { 
            color: rgb(255, 0, 255);
            background-color: #FFFF00;
        }
        table{
            background-color: rgb(40%, 100%, 100%);
        }


    </style>
</head>
<body>
    <table>
        <caption>Titulo de Tabla</caption>
        <tr>
            <th>columna 1</th>
            <th>columna 2</th>
            <th>columna 3</th>
        </tr>
        <tr>
            <td>celda 1</td>
            <td>celda 2</td>
            <td>celda 3</td>
        </tr>
        <tr>
            <td>celda 1</td>
            <td>celda 2</td>
            <td>celda 3</td>
        </tr>
    </table>
    
</body>
</html>