<!--ejemplo 7 fondos-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fondos</title>
    <style>
        body {
            background-image: url(imagenes/trama.jpg);
            background-size: cover;

            background-size: 100px 100px;
            background-repeat: repeat-y;
            background-position: top right;
            background-attachment: fixed;
            /*propiedades nuevas CSS3
            background-clip: Define hasta donde se extiende el fondo. evolucion del background repeat
            background-blend-mode: mezcla entre fondo y contenido. revolucion del background atachment
            */

        }
        


    </style>


</head>

<body>
    <p id="p1">Esto funciona así porque el selector + evalúa la posición relativa entre elementos hermanos. Si tu tabla
        tiene una estructura más compleja</p>
    <p id="p2">Los navegadores crean y colocan las cajas de
        forma automática, pero CSS permite modificar
        todas sus características.</p>
    <p id="p3">Las partes que componen cada caja y su
        orden de visualización desde el punto de vista
        del usuario son las siguientes:</p>
    <h2>Titulo</h2>


</body>

</html>