<!--Texto-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploTexto</title>
    
    <style>
    /* 
    
    Propiedades del texto 
    text-align ->alineacion
    text-height -> interlineado
    tex-decoration  -> tachado,sobrerayado
    text-trasform   -> 
    vertical-align  ->
    text-indent
    letter-spacing
    word-space
    white-space

    pseudoelementos:
    first-line   -> Sangria de primera linea
    first-letter -> Letra capital
    
    */
    h1{
        text-transform: uppercase;
    }
    h1::first-letter{
        font-size: 40px;
        color: blue;
    }
    p:nth-of-type(1){
        text-align: right;
        text-transform: capitalize;
        white-space: pre;
    }
    p:nth-of-type(2){
        text-indent: 20px;
    }
    p:nth-of-type(2)::first-line{
        font-weight: bold;
        line-height: 1.5em;/*distancia entre parrafos */
        letter-spacing: 1px;
        word-spacing: 1px;

    }
    


    </style>




</head>
<body>
    <h1>Pino montano</h1>
    <p>Pino Montano es un barrio de Sevilla situado al norte de la SE-30 que forma parte del Distrito Norte de Sevilla.
    En un primer momento, el lugar donde se encuentra Pino Montano fue un área agrícola de olivares donde la tierra estaba dividida y repartida en cortijos. </p>

<p>
    Más tarde, en la segunda mitad del siglo XIX, se construiría una vía de ferrocarril para conectar Sevilla con Córdoba, delimitando así una zona destinada al cultivo y otra a la construcción de viviendas.[2]​ Finalmente, la barriada nace en la década del desarrollismo en España (años 1960), cuando Sevilla comienza una expansión, rápida y desordenada, hacia el norte. Desde el momento en el que se asientan las primeras personas en el barrio, alrededor de 1970, este no ha parado de crecer.

</p>
    
</body>
</html>