<!--Posicionamiento absolute-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absolute</title>
    <style>
        /* Posicionamiento Absoluto
           position: absolute 
           salimos del flujo y posicionamos respecto a nuestro contenedor
        */
        main{
            
            width: 800px;
            height: 600px;
            border: 5px solid red;
            position: relative;
            top: 50px;
            left: 20px;
        }
        section{
            background-color: rosybrown;
            width: 600px;
            height: 400px;
            position: absolute;
            border: 5px solid white;
            top: 100px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            background-color: aquamarine;
            border:  5px solid black;
            margin: 20px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        p:nth-of-type(2){
            top: 150px;
        }

    </style>

</head>

<body>
    <main>
        
        <section aria-label="deportes">
            <p>Notocias de  la seleccion española de futbol.</p>
            <p>Notocias de  la seleccion española de futbol.</p>
          
        </section>

    </main>

</body>

</html>