<!--Ejemplo 02 grid-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        /* 
        main section:first-child{
            background-color: red;
        }
            **/

        /* La clase de BS bg-primary equivale a esto: */
        /* Para personalizar BS hay que usar SASS */
        .bg-primary {
            background-color: blue;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Al ser un selector mas especifico esto
        sobreescribe el bg-primary del main */
        main section:first-child {
            background-color: brown;
        }

        /* Clases BS del ejemplo: 
        - row -> Fila 
        - col -> Columna 
            - col-6 -> Ancho columna 6 unid 
            - col-md-6 -> Pantalla medias */
    </style>

</head>

<body>
    <main class="container text-center bg-primary-subtle">
        <section aria-label="fila1" class="row">
            <article aria-label="c1" class="border col-md-12 col-lg-12 col-xl-6">
                <p>Párrafo 1</p>
            </article>
            <article aria-label="c2" class="border col-md-12 col-lg-12 col-xl-3">
                <p>Párrafo 2</p>
            </article>
            <article aria-label="c3" class="border col-md-12 col-lg-12 col-xl-3">
                <p>Párrafo 3</p>
            </article>
        </section>
    </main>
    <aside class="container text-center bg-primary">
        <section aria-label="fila1" class="row">
            <article aria-label="c1" class="border col-lg-6 col-6">
                <p>Párrafo 4</p>
            </article>
            <article aria-label="c2" class="border col-lg-6 col-6">
                <p>Párrafo 5</p>
            </article>
            <article aria-label="c3" class="border col-lg-6 col">
                <p>Párrafo 6</p>
            </article>
        </section>
    </aside>
</body>

</html>